events {}

http {
  server {
    listen 80;

    # Frontend (Angular)
    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend (Node/Express API)
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}